<html>
<head>
	<meta charset="UTF-8" content="text/css">
	<link href="stylesheet.css" rel="stylesheet" type="text/css">
	
	<title>Piwa świata</title>
	 <!-- bjqs.css contains the *essential* css needed for the slider to work -->
    <link rel="stylesheet" href="bjqs.css">

    <!-- some pretty fonts for this demo page - not required for the slider -->
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300' rel='stylesheet' type='text/css'> 

    <!-- demo.css contains additional styles used to set up this demo page - not required for the slider --> 
    <link rel="stylesheet" href="demo.css">
    <link href="http://fonts.googleapis.com/css?family=Trocchi" rel="stylesheet" type="text/css">

    <!-- load jQuery and the plugin -->
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="js/bjqs-1.3.min.js"></script>
</head>
<body>
  <div class="skala">
	<h1>Piwa Świata</h1>
  
	<ul class="mainmenu">
		<li><a href="#">Home</a></li>
		<li><a href="#">Features</a></li>
		<li><a href="#">Collections</a>
			<ul>
				<li><a href="#">Czeskie</a></li>
				<li><a href="#">Polskie</a></li>
				<li><a href="#">Niemieckie</a></li>
				<li><a href="#">Amerykańskie</a></li>
			</ul>
		</li>
		<li><a href="#">Type</a>
        <ul>
        <li><a href="#">Portery</a></li>
        <li><a href="#">Lagery</a></li>
        <li><a href="#">Stouty</a></li>
        <li><a href="#">Belgijskie Ale</a></li>
      </ul>
    </li>
		<li><a href="#">Theme styles</a></li>
		<li><a href="#">Blog</a></li>
		<li><a href="#">Contact</a></li>
	</ul>

<!--Slider -->

	<div id="my-slideshow">
	 
      <!--  Outer wrapper for presentation only, this can be anything you like -->
      <div id="banner-fade">

        <!-- start Basic Jquery Slider -->
        <ul class="bjqs">
          <li><img src="img/banner01.jpg" title="Automatically generated caption"></li>
          <li><img src="img/banner02.jpg" title="Automatically generated caption"></li>
          <li><img src="img/banner03.jpg" title="Automatically generated caption"></li>
        </ul>
        <!-- end Basic jQuery Slider -->

      </div>
      <!-- End outer wrapper -->

      <script class="secret-source">
        jQuery(document).ready(function($) {

          $('#banner-fade').bjqs({
            height      : 434,
            width       : 940,
            responsive  : true,
            showcontrols: false
          });

        });
      </script>
</div>

<div class="bottomcontainer">
  <ul>
    <li><a href="porter.html">Portery</a></li>
    <li><a href="#">Lagery</a></li>
    <li><a href="#">Pils</a></li>
  </ul>
  <ol>
    <li><a href="porter.html"><img src="#"/></a></li>
    <li><a href="#"><img src="#"/></a></li>
    <li><a href="#"><img src="#"/></a></li>
  </ol>
</div>
   <p class="newideas">Fresh new ideas</p>
	<div class="news">

    <div><a href="#"><img src="#"/></a><p><span class="title">Nowe rodzaje Stouta</span><BR>Nowy gatunek Stouta górnej fermentacji, smak, cena, goryczka, wszystko super<br><span class="price">Ceny już od 10zł!</span></p></div>
    <div><a href="#"><img src="#"/></a><p><span class="title">Dwójniaki i Trójniaki</span><br>Teraz w ofercie także miody pitne<br><br><span class="price">Ceny już od 12zł!</span></p></div>
  </div>



<div class="stopka">
  <p>Recently Viewed</p>
  <div class="table">
  <ul>
  <li><img src="#"></li>
  <li><img src="#"></li>
  <li><img src="#"></li>
  </ul>
  </div>
  <p>Stay up to date and subscribe to our<br> mailing list</p>


  <div class="register"><a href="#">Register</a></div>
  <ul>
    <li><a href="#">Position 1</a></li>
    <li><a href="#">Position 2</a></li>
    <li><a href="#">Position 3</a></li>
    <li><a href="#">Position 4</a></li>
  </ul>
</div>
</div>







</body>
</html>