<html>
  <head>
    <title>Boo</title>
	<meta charset="UTF-8" content="text/css">
	<link href="stylesheet.css" rel="stylesheet" type="text/css">
	
	<title>Piwa świata</title>
	 <!-- bjqs.css contains the *essential* css needed for the slider to work -->
    <link rel="stylesheet" href="bjqs.css">

    <!-- some pretty fonts for this demo page - not required for the slider -->
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300' rel='stylesheet' type='text/css'> 

    <!-- demo.css contains additional styles used to set up this demo page - not required for the slider --> 
    <link rel="stylesheet" href="demo.css">
    <link href="http://fonts.googleapis.com/css?family=Trocchi" rel="stylesheet" type="text/css">

    <!-- load jQuery and the plugin -->
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="js/bjqs-1.3.min.js"></script>
</head>
<body>
	<div class="skala">
	<h1>Piwa Świata</h1>
		<ul class="mainmenu">
		<li><a href="#">Home</a></li>
		<li><a href="#">Features</a></li>
		<li><a href="#">Collections</a>
			<ul>
				<li><a href="#">Czeskie</a></li>
				<li><a href="#">Polskie</a></li>
				<li><a href="#">Niemieckie</a></li>
				<li><a href="#">Amerykańskie</a></li>
			</ul>
		</li>
		<li><a href="#">Type</a>
        <ul>
        <li><a href="#">Portery</a></li>
        <li><a href="#">Lagery</a></li>
        <li><a href="#">Stouty</a></li>
        <li><a href="#">Belgijskie Ale</a></li>
      </ul>
    </li>
		<li><a href="#">Theme styles</a></li>
		<li><a href="#">Blog</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
	<div class="crumbs">
	<a class="crumb" href="main.html">Home</a><p class="crumb">>></p><a class="crumb" href="porter.html">Porter</a>

	<div class="gallery">
		<ul>
			<li><img src="#" href="#"></li>
			<li><img src="#" href="#"></li>
			<li><img src="#" href="#"></li>
		</ul>
	</div>
	<div id="gallerymain">
		<img src="#">
	</div>
	<div class="details">
		<h1>Colorado Modern<br> Leather Sofa<br><span class="price">40zł</span></h1>
		<form>
			<p>Quantity:</p>
			<a class="plusiminus"> -</a>
			<input type="quantity"  placeholder="1">
			<a class="plusiminus"> +</a>
		</form>
		<div class="addtocart"><a href="#">Add to cart</a></div>

		<div class="tab-1"><a>Table 1</a><p id="tab-1">The perfect sofa for relaxation, the Colorado encapsulates classic design with a modern edge. Incredibly well made from the highest quality materials - the frame is hand built from solid beech, the cushions are made with various density foams & wrapped with your filling of choice. The leather is a beautiful, thick, soft very high quality, Italian semi aniline. Literally beautiful from top to toe - the Colorado comes with solid oak turned feet as standard.</p></div>
		<div class="tab-2"><a>Table-2</a><p id="tab-2">Available with Silicone filling option at a lower price point. This is the option to go for, for people who suffer from allergies to Feathers or just want a comfy sofa at a great price.</p></div>
		<div class="tab-3"><a>Table-3</a><p id="tab-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p></div>
	</div>
	</div>
<div class="stopka">
  <p>Recently Viewed</p>
  <div class="table">
  <ul>
  <li><img src="#"></li>
  <li><img src="#"></li>
  <li><img src="#"></li>
  </ul>
  </div>
  <p>Stay up to date and subscribe to our<br> mailing list</p>


  <div class="register"><a href="#">Register</a></div>
  <ul>
    <li><a href="#">Position 1</a></li>
    <li><a href="#">Position 2</a></li>
    <li><a href="#">Position 3</a></li>
    <li><a href="#">Position 4</a></li>
  </ul>
</div>

	

</div>

</body>

</html>
